<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Chat IA</title>
  <script>
    window.onload = function () {
      loading('none');
      const messagesDiv = document.querySelector(".messages");
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
      const inputElement = document.getElementById("user_id");
      const inputElementName = document.getElementById("user_name");
      inputElement.value = Math.random().toString(36).substr(2).slice(0, 9);
      inputElementName.value = "Web Client"

      const form = document.querySelector("form");
      form.addEventListener("submit", async function (e) {
        loading('flex');

        e.preventDefault();

        const formData = new FormData(form);
        const resposta = await fetch("/", {
          method: "POST",
          body: formData,
        });
        const dados = await resposta.json();

        const messages = document.querySelector(".messages-text");

        dados.history.forEach((item) => {
          const div = document.createElement("div");
          div.className = `message ${item.autor === "human" ? "user" : "bot"}`;
          div.innerHTML = item.msg;
          messages.appendChild(div);
          loading('none');
        });

        messages.scrollTop = messages.scrollHeight;
        form.reset();
      });

      function loading(style_display) {
        const loadingDiv = document.getElementById('loading');
        loadingDiv.style.display = style_display;
      }
    };
  </script>
  <style>
    body {
      font-family: sans-serif;
      background: #121212;
      color: #e0e0e0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    body h1 {
      color: #90caf9;
      margin-bottom: 20px;
      text-align: center;
    }

    .chat-container {
      background: #1e1e1e;
      width: 80%;
      max-width: 800px;
      height: 80vh;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      overflow: hidden;
    }

    .messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
    }

    .messages-text {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow-y: auto;
    }

    .messages-text>.message {
      max-width: 70%;
      padding: 10px;
      border-radius: 20px;
      word-wrap: break-word;
    }

    .user {
      align-self: flex-end;
      background: #2979ff;
      color: #fff;
      border-bottom-right-radius: 0;
    }

    .bot {
      align-self: flex-start;
      background: #2e2e2e;
      color: #e0e0e0;
      border-bottom-left-radius: 0;
    }

    form {
      display: flex;
      padding: 10px;
      border-top: 1px solid #333;
      background: #1a1a1a;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      border: 1px solid #333;
      border-radius: 20px;
      outline: none;
      background: #2a2a2a;
      color: #e0e0e0;
    }

    input[type="text"]::placeholder {
      color: #888;
    }

    button {
      margin-left: 10px;
      padding: 0 20px;
      border: none;
      border-radius: 20px;
      background: #2979ff;
      color: #fff;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #1565c0;
    }

    #loading {
      font-size: 40px;
      font-weight: bold;
      display: flex;
      gap: 8px;
      bottom: 0px;
    }

    .dot {
      animation: bounce 0.8s infinite;
    }

    .dot:nth-child(1) {
      animation-delay: 0s;
    }

    .dot:nth-child(2) {
      animation-delay: 0.2s;
    }

    .dot:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-10px);
      }
    }

    /* RESPONSIVO */
    @media (max-width: 768px) {
      .chat-container {
        width: 95%;
        height: 90vh;
      }

      .messages-text>.message {
        max-width: 90%;
        font-size: 14px;
      }

      button {
        padding: 0 10px;
      }
    }

    @media (max-width: 480px) {
      body h1 {
        font-size: 20px;
      }

      input[type="text"] {
        font-size: 14px;
      }

      button {
        font-size: 14px;
      }

      #loading {
        font-size: 30px;
      }
    }
  </style>


</head>

<body>
  <h1>Agente Chat</h1>
  <div class="chat-container">
    <div class="messages">
      <div class="messages-text"></div>

      <div id="loading">
        <span class="dot">.</span>
        <span class="dot">.</span>
        <span class="dot">.</span>
      </div>
    </div>
    <form method="post">
      <input name="user_input" id="user_input" type="text" placeholder="Digite sua mensagem..." autofocus required />
      <input type="hidden" name="user_id" id="user_id" />
      <input type="hidden" name="user_name" id="user_name" />
      <button type="submit" id="sub">Enviar</button>
    </form>
  </div>
</body>

</html>
